<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <!--RegionStart[socialslot:"allcontent"]-->
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
      }
      p {
        margin: 1em 0;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        outline: 0;
      }
      a img {
        border: none;
      }
      @-ms-viewport {
        width: device-width;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {
          width: 100% !important;
        }
        .footer {
          width: auto !important;
          margin-left: 0;
        }
        .mobile-hidden {
          display: none !important;
        }
        .logo {
          display: block !important;
          padding: 0 !important;
        }
        img {
          max-width: 100% !important;
          height: auto !important;
          max-height: auto !important;
        }
        .header img {
          max-width: 100% !important;
          height: auto !important;
          max-height: auto !important;
        }
        .photo img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .drop {
          display: block !important;
          width: 100% !important;
          float: left;
          clear: both;
        }
        .footerlogo {
          display: block !important;
          width: 100% !important;
          padding-top: 15px;
          float: left;
          clear: both;
        }
        .nav4,
        .nav5,
        .nav6 {
          display: none !important;
        }
        .tableBlock {
          width: 100% !important;
        }
        .responsive-td {
          width: 100% !important;
          display: block !important;
          padding: 0 !important;
        }
        .fluid,
        .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body {
          padding: 0px !important;
          font-size: 16px !important;
          line-height: 150% !important;
        }
        h1 {
          font-size: 22px !important;
          line-height: normal !important;
        }
        h2 {
          font-size: 20px !important;
          line-height: normal !important;
        }
        h3 {
          font-size: 18px !important;
          line-height: normal !important;
        }
        .buttonstyles {
          font-family: arial, helvetica, sans-serif !important;
          font-size: 16px !important;
          color: #ffffff !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container {
          width: 100% !important;
        }
        .mobile-hidden {
          display: none !important;
        }
        .logo {
          display: block !important;
          padding: 0 !important;
        }
        .photo img {
          width: 100% !important;
          height: auto !important;
        }
        .nav5,
        .nav6 {
          display: none !important;
        }
        .fluid,
        .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        /* Begin Outlook Font Fix */
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          color: #000;
          line-height: 1;
        }
        /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body
    bgcolor="#ffffff"
    text="#000000"
    style="
      background-color: #ffffff;
      color: #000000;
      padding: 0px;
      -webkit-text-size-adjust: none;
      font-size: 16px;
      font-family: arial, helvetica, sans-serif;
    "
  >
    <div style="font-size: 0; line-height: 0">
      <custom name="opencounter" type="tracking" /><custom
        name="usermatch"
        type="tracking"
      />
    </div>
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
    >
      <!-- HEADER por default de Marketing Cloud se debe mantener para todas las maquetas-->
      <tr>
        <td align="center" valign="top">
          <custom type="header" />
        </td>
      </tr>
      <!-- END HEADER -->
      <tr>
        <td align="center">
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            width="600"
            class="container"
            align="center"
          >
            <tr>
              <td>
                <table
                  class="tb_properties border_style"
                  style="background-color: #ffffff"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                  width="100%"
                >
                  <tr>
                    <td align="center" valign="top">
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td class="content_padding">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tr>
                                <td align="center" class="header" valign="top">
                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table
                                            cellspacing="0"
                                            cellpadding="0"
                                            style="width: 100%"
                                          >
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    role="presentation"
                                                    style="min-width: 100%"
                                                    class="stylingblock-content-wrapper"
                                                    style="
                                                      background-color: #ffc600;
                                                    "
                                                    ;
                                                  >
                                                    <div
                                                      style="
                                                        text-align: left;
                                                        font-size: 0;
                                                        background-color: #ffc600;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          display: inline-block;
                                                          width: 100%;
                                                          max-width: 100%;
                                                          width: -webkit-calc(
                                                            230400px - 48000%
                                                          );
                                                          min-width: -webkit-calc(
                                                            100%
                                                          );
                                                          width: calc(
                                                            230400px - 48000%
                                                          );
                                                          min-width: calc(100%);
                                                          background-color: #ffc600;
                                                        "
                                                      >
                                                        <p
                                                          style="
                                                            font-weight: bold;
                                                            margin: 10px auto;
                                                            font-family: Verdana,
                                                              Arial, Helvetica,
                                                              sans-serif;
                                                            font-size: 10px;
                                                            text-align: center;
                                                            width: 100%;
                                                          "
                                                        >
                                                          Si no podés ver
                                                          este email
                                                          correctamente, hace
                                                          clic
                                                          <a href="#"
                                                            >aquí</a
                                                          >
                                                        </p>
                                                      </div>
                                                    </div>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  class="responsive-td"
                                                  valign="top"
                                                  style="width: 100%"
                                                >
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    role="presentation"
                                                    style="
                                                      background-color: #ffffff;
                                                      min-width: 100%;
                                                    "
                                                    class="slot-styling"
                                                  >
                                                    <tr>
                                                      <td
                                                        style="padding: 0px"
                                                        class="slot-styling camarker-inner"
                                                      >
                                                        <!-- LOGOS estan cargados en el top de la maqueta-->
                                                        <table
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          role="presentation"
                                                          style="
                                                            background-color: #ffffff;
                                                            min-width: 100%;
                                                          "
                                                          class="stylingblock-content-wrapper"
                                                        >
                                                          <tr>
                                                            <td
                                                              style="
                                                                padding: 10px;
                                                              "
                                                              class="stylingblock-content-wrapper camarker-inner"
                                                            >
                                                              <table
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                style="
                                                                  width: 100%;
                                                                "
                                                              >
                                                                <tr>
                                                                  <td>
                                                                    <table
                                                                      cellspacing="0"
                                                                      cellpadding="0"
                                                                      style="
                                                                        width: 100%;
                                                                      "
                                                                    >
                                                                      <tr>
                                                                        <td
                                                                          valign="top"
                                                                          style="
                                                                            width: 50%;
                                                                            padding-right: 0px;
                                                                          "
                                                                        >
                                                                          <!-- LOGOS FSL-->
                                                                          <table
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            width="100%"
                                                                            role="presentation"
                                                                            style="
                                                                              min-width: 100%;
                                                                            "
                                                                            class="stylingblock-content-wrapper"
                                                                          >
                                                                            <tr>
                                                                              <td
                                                                                class="stylingblock-content-wrapper camarker-inner"
                                                                              >
                                                                                <table
                                                                                  width="100%"
                                                                                  cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  role="presentation"
                                                                                >
                                                                                  <tr>
                                                                                    <td
                                                                                      align="left"
                                                                                    >
                                                                                      <a
                                                                                        href="https://www.freestyle.abbott/ar-es/home.html?utm_source=mailing+leads&utm_medium=mailing+leads&utm_campaign=mailing+leads&utm_id=leads"
                                                                                        title=""
                                                                                        alias=""
                                                                                        conversion="false"
                                                                                        data-linkto="https://"
                                                                                      >
                                                                                        <img
                                                                                          data-assetid="320504"
                                                                                          src="images/fsl-logo.jpg"
                                                                                          alt=""
                                                                                          height="55"
                                                                                          width="88%"
                                                                                          style="
                                                                                            display: block;
                                                                                            padding: 0px;
                                                                                            text-align: left;
                                                                                            height: 55px;
                                                                                            width: 88%;
                                                                                            border: 0px;
                                                                                          "
                                                                                        />
                                                                                      </a>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                          <!-- END LOGO FSL-->
                                                                        </td>
                                                                        <td
                                                                          valign="top"
                                                                          style="
                                                                            width: 50%;
                                                                            padding-left: 0px;
                                                                          "
                                                                        >
                                                                          <!-- LOGOS ABBOTT -->
                                                                          <table
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            width="100%"
                                                                            role="presentation"
                                                                            style="
                                                                              min-width: 100%;
                                                                            "
                                                                            class="stylingblock-content-wrapper"
                                                                          >
                                                                            <tr>
                                                                              <td
                                                                                class="stylingblock-content-wrapper camarker-inner"
                                                                              >
                                                                                <table
                                                                                  width="100%"
                                                                                  cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  role="presentation"
                                                                                >
                                                                                  <tr>
                                                                                    <td
                                                                                      align="right"
                                                                                    >
                                                                                      <img
                                                                                        data-assetid="312154"
                                                                                        src="images/abbott-logo.jpg"
                                                                                        alt=""
                                                                                        height="58"
                                                                                        width="55%"
                                                                                        style="
                                                                                          display: block;
                                                                                          padding: 0px;
                                                                                          text-align: right;
                                                                                          height: 58px;
                                                                                          width: 55%;
                                                                                          border: 0px;
                                                                                        "
                                                                                      />
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                          <!-- END LOGO ABBOTT-->
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!-- END LOGOS -->

                                                        <!-- Mi contenido -->

                                                        <table
                                                          style="width: 100%"
                                                        >
                                                          <tr>
                                                            <td align="center">
                                                              <img
                                                                src="./images/header.png"
                                                                alt=""
                                                                style="
                                                                  max-width: 600px;

                                                                  width: 95vw;
                                                                "
                                                              />
                                                            </td>
                                                          </tr>

                                                          <tr>
                                                            <td
                                                              width="100%"
                                                              bgcolor="#ffffff"
                                                              style="
                                                                text-align: center;
                                                              "
                                                            >
                                                              <a href="#">
                                                                <img
                                                                  src="./images/text-svg.jpg"
                                                                  style="
                                                                    display: inline-block;
                                                                    width: 95% !important;
                                                                    height: auto !important;
                                                                    margin: 10px;
                                                                    padding: 8px;
                                                                  "
                                                                  border="0"
                                                              /></a>
                                                            </td>
                                                          </tr>

                                                          <tr>
                                                            <td
                                                              style="
                                                                border: 2px
                                                                  solid #001489;
                                                                margin: 10px 0;
                                                                border-radius: 10px;
                                                                text-align: center;
                                                                width: 400px;
                                                                max-width: 90vw;
                                                              "
                                                            >
                                                              <span
                                                                style="
                                                                  line-height: 1.5;
                                                                  text-align: left;
                                                                  color: #001489;
                                                                  font-size: 16px;
                                                                  font-family: Arial,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                  padding: 10px
                                                                    20px;
                                                                  display: inline-block;
                                                                  margin: 10px 0;
                                                                  padding: 10px;
                                                                "
                                                              >
                                                                El conteo de
                                                                carbohidratos es
                                                                una técnica que
                                                                permite
                                                                determinar la
                                                                cantidad de
                                                                insulina que te
                                                                debés inyectar
                                                                antes de cada
                                                                comida.</span
                                                              >
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              style="
                                                                text-align: center;
                                                                margin: 15px
                                                                  auto;
                                                                margin-bottom: 0;
                                                                width: 100%;
                                                                display: inline-block;
                                                              "
                                                            >
                                                              <span
                                                                style="
                                                                  font-weight: bold;
                                                                  color: #001489;
                                                                  font-size: 16px;
                                                                  font-family: Arial,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                "
                                                              >
                                                                ¿Por qué
                                                                pincharte cuando
                                                                te podés
                                                                escanear?
                                                              </span>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              style="
                                                                text-align: center;
                                                                line-height: 5;
                                                              "
                                                            >
                                                              <a
                                                                href="https://drive.google.com/file/d/1kRLijerq78lGSfBbW4W_zSQJGRe7uk1d/view?usp=sharing"
                                                                target="_blank"
                                                                style="
                                                                  background: #001489;
                                                                  border-radius: 10px;
                                                                  padding: 15px
                                                                    20px;
                                                                  text-decoration: none;
                                                                "
                                                              >
                                                                <span
                                                                  style="
                                                                    font-weight: bold;
                                                                    color: #fff;
                                                                    font-size: 16px;
                                                                    font-family: Arial,
                                                                      Helvetica,
                                                                      sans-serif;
                                                                  "
                                                                >
                                                                  DESCARGÁ MÁS
                                                                  INFORMACIÓN
                                                                  AQUÍ
                                                                </span>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!--Fin Mi contenido -->

                                                        <table
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          role="presentation"
                                                          style="
                                                            background-color: #ffffff;
                                                            min-width: 100%;
                                                          "
                                                          class="stylingblock-content-wrapper"
                                                        >
                                                          <tr>
                                                            <td
                                                              style="
                                                                padding: 10px;
                                                              "
                                                              class="stylingblock-content-wrapper camarker-inner"
                                                            >
                                                              <table
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                style="
                                                                  width: 100%;
                                                                "
                                                              >
                                                                <tr>
                                                                  <td>
                                                                    <table
                                                                      cellspacing="0"
                                                                      cellpadding="0"
                                                                      style="
                                                                        width: 100%;
                                                                      "
                                                                    >
                                                                      <tr>
                                                                        <td
                                                                          valign="top"
                                                                          style="
                                                                            width: 75%;
                                                                            padding-right: 0px;
                                                                          "
                                                                        >
                                                                          <!-- IZQ TEXTO -->
                                                                          <table
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            width="100%"
                                                                            role="presentation"
                                                                            style="
                                                                              background-color: #ffffff;
                                                                              min-width: 100%;
                                                                            "
                                                                            class="stylingblock-content-wrapper"
                                                                          >
                                                                            <tr>
                                                                              <td
                                                                                style="
                                                                                  padding: 0px;
                                                                                "
                                                                                class="stylingblock-content-wrapper camarker-inner"
                                                                              >
                                                                                <div
                                                                                  style="
                                                                                    line-height: 0%;
                                                                                    text-align: center;
                                                                                  "
                                                                                >
                                                                                  <br />
                                                                                  &nbsp;
                                                                                </div>
                                                                                <div
                                                                                  style="
                                                                                    line-height: 100%;
                                                                                  "
                                                                                >
                                                                                  <span
                                                                                    style="
                                                                                      font-size: 10px;
                                                                                    "
                                                                                  >
                                                                                    <span
                                                                                      style="
                                                                                        font-family: Arial,
                                                                                          Helvetica,
                                                                                          sans-serif;
                                                                                      "
                                                                                    >
                                                                                      El
                                                                                      escanear
                                                                                      no
                                                                                      requiere
                                                                                      lancetas
                                                                                      para
                                                                                      los
                                                                                      pinchazos
                                                                                      rutinarios
                                                                                      de
                                                                                      la
                                                                                      medición
                                                                                      capilar.
                                                                                      Será
                                                                                      necesario
                                                                                      realizar
                                                                                      una
                                                                                      prueba
                                                                                      de
                                                                                      punción
                                                                                      digital
                                                                                      con
                                                                                      un
                                                                                      sistema
                                                                                      de
                                                                                      control
                                                                                      de
                                                                                      glucosa
                                                                                      en
                                                                                      sangre
                                                                                      cuando
                                                                                      los
                                                                                      niveles
                                                                                      de
                                                                                      glucosa
                                                                                      cambien
                                                                                      rápidamente,
                                                                                      si
                                                                                      los
                                                                                      niveles
                                                                                      de
                                                                                      glucosa
                                                                                      en
                                                                                      líquido
                                                                                      intersticial
                                                                                      no
                                                                                      se
                                                                                      reflejan
                                                                                      con
                                                                                      precisión.
                                                                                      Imágenes
                                                                                      con
                                                                                      fines
                                                                                      ilustrativos,
                                                                                      no
                                                                                      pertenecen
                                                                                      a
                                                                                      pacientes
                                                                                      reales.
                                                                                      Los
                                                                                      códigos
                                                                                      del
                                                                                      sensor
                                                                                      deben
                                                                                      coincidir
                                                                                      en
                                                                                      el
                                                                                      envase
                                                                                      y
                                                                                      aplicador.
                                                                                      Leer
                                                                                      minuciosamente
                                                                                      el
                                                                                      manual
                                                                                      de
                                                                                      instrucciones
                                                                                      de
                                                                                      uso.
                                                                                      Lo
                                                                                      expresado
                                                                                      se
                                                                                      hace
                                                                                      con
                                                                                      fines
                                                                                      informativos
                                                                                      y
                                                                                      no
                                                                                      reemplaza
                                                                                      bajo
                                                                                      ningún
                                                                                      concepto
                                                                                      ni
                                                                                      el
                                                                                      criterio
                                                                                      ni
                                                                                      el
                                                                                      tratamiento
                                                                                      recomendado
                                                                                      por
                                                                                      el
                                                                                      médico.
                                                                                      FreeStyle,
                                                                                      Libre,
                                                                                      y
                                                                                      las
                                                                                      marcas
                                                                                      comerciales
                                                                                      relacionadas
                                                                                      son
                                                                                      marcas
                                                                                      de
                                                                                      Abbott.
                                                                                      Sistema
                                                                                      Flash
                                                                                      de
                                                                                      monitoreo
                                                                                      de
                                                                                      glucosa
                                                                                      FreeStyle
                                                                                      Libre.
                                                                                      ©
                                                                                      2022
                                                                                      Abbott.
                                                                                      ADC-55243 
                                                                                      v
                                                                                      1.0
                                                                                      04/22  
                                                                                    </span>
                                                                                    <br />
                                                                                    <p
                                                                                      style="
                                                                                        font-weight: bold;
                                                                                      "
                                                                                    >
                                                                                      Consultá
                                                                                      a
                                                                                      tu
                                                                                      médico.
                                                                                                                                                            
                                                                                     
                                                                                    </p>
                                                                                  </span>
                                                                                </div>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                          <!-- END IZQ TEXTO -->
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!-- END TABLA TEXTO + SENSOR -->
                                                        <!-- FOOTER TABLA NEGRA -->
                                                        <table
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          role="presentation"
                                                          style="
                                                            background-color: #000;
                                                            min-width: 100%;
                                                          "
                                                          class="stylingblock-content-wrapper"
                                                        >
                                                          <tr>
                                                            <td
                                                              style="
                                                                padding: 20px;
                                                              "
                                                              class="stylingblock-content-wrapper camarker-inner"
                                                            >
                                                              <table
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                  width: 100%;
                                                                "
                                                              >
                                                                <tr>
                                                                  <td>
                                                                    <table
                                                                      cellspacing="0"
                                                                      cellpadding="0"
                                                                      role="presentation"
                                                                      style="
                                                                        width: 100%;
                                                                      "
                                                                    >
                                                                      <tr>
                                                                        <td
                                                                          valign="top"
                                                                          style="
                                                                            width: 65%;
                                                                            padding-right: 0px;
                                                                          "
                                                                        >
                                                                          <!-- FOOTER TABLA NEGRA TXT -->
                                                                          <table
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            width="100%"
                                                                            role="presentation"
                                                                            style="
                                                                              min-width: 100%;
                                                                            "
                                                                            class="stylingblock-content-wrapper"
                                                                          >
                                                                            <tr>
                                                                              <td
                                                                                class="stylingblock-content-wrapper camarker-inner"
                                                                              >
                                                                                <div
                                                                                  style="
                                                                                    line-height: 115%;
                                                                                  "
                                                                                >
                                                                                  <span
                                                                                    style="
                                                                                      font-family: Arial,
                                                                                        Helvetica,
                                                                                        sans-serif;
                                                                                      font-size: 11px;
                                                                                    "
                                                                                  >
                                                                                    <span
                                                                                      style="
                                                                                        color: #ffffff;
                                                                                      "
                                                                                    >
                                                                                      <!-- Editable -->
                                                                                      <span
                                                                                        style="
                                                                                          color: #ffffff;
                                                                                        "
                                                                                      >Esperamos
                                                                                        que
                                                                                        el
                                                                                        presente
                                                                                        mensaje
                                                                                        te
                                                                                        haya
                                                                                        sido
                                                                                        de
                                                                                        utilidad.
                                                                                        Sin
                                                                                        embargo,
                                                                                        si
                                                                                        vos
                                                                                        deseás
                                                                                        dejar
                                                                                        de
                                                                                        recibir
                                                                                        este
                                                                                        tipo
                                                                                        de
                                                                                        e-mails
                                                                                        en
                                                                                        el
                                                                                        futuro
                                                                                        por
                                                                                        parte
                                                                                        de
                                                                                        Abbott
                                                                                        Healthcare
                                                                                        Costa
                                                                                        Rica
                                                                                        S.A,
                                                                                        por
                                                                                        favor
                                                                                        hacé
                                                                                        clic
                                                                                        aquí
                                                                                        para
                                                                                        cancelar
                                                                                        la
                                                                                        suscripción.
                                                                                      </span>
                                                                                      <br /><br />

                                                                                      <span
                                                                                        style="
                                                                                          color: #ffffff;
                                                                                        "
                                                                                      >
                                                                                        Para
                                                                                        cualquier
                                                                                        duda
                                                                                        contactá
                                                                                        al
                                                                                        Servicio
                                                                                        al
                                                                                        Cliente
                                                                                        al
                                                                                        número
                                                                                        0800
                                                                                        320015
                                                                                        |
                                                                                        Lunes
                                                                                        a
                                                                                        Viernes
                                                                                        8:00
                                                                                        am
                                                                                        a
                                                                                        6:00
                                                                                        pm
                                                                                        |
                                                                                        Sábado
                                                                                        y
                                                                                        Domingo
                                                                                        8:00
                                                                                        am
                                                                                        a
                                                                                        1:00
                                                                                        pm
                                                                                        o
                                                                                        enviá
                                                                                        un
                                                                                        correo
                                                                                        a
                                                                                        servicioclienteslatam@abbott.com
                                                                                      </span>
                                                                                      <br /><br />
                                                                                      <span
                                                                                        ><a
                                                                                          style="
                                                                                            color: #ffffff;
                                                                                          "
                                                                                          href="#"
                                                                                          >Gestion
                                                                                          de
                                                                                          perfil</a
                                                                                        ></span
                                                                                      >

                                                                                      <!-- Fin Editable -->
                                                                                    </span></span
                                                                                  >
                                                                                </div>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                          <!-- END FOOTER TABLA NEGRA TXT -->
                                                                        </td>
                                                                        <td
                                                                          valign="top"
                                                                          style="
                                                                            width: 10%;
                                                                            padding-left: 0px;
                                                                            padding-right: 0px;
                                                                          "
                                                                        ></td>
                                                                        <td
                                                                          valign="top"
                                                                          style="
                                                                            width: 25%;
                                                                            padding-left: 0px;
                                                                          "
                                                                        >
                                                                          <!-- FOOTER TABLA NEGRA RRSS -->
                                                                          <table
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            width="100%"
                                                                            role="presentation"
                                                                            style="
                                                                              min-width: 100%;
                                                                            "
                                                                            class="stylingblock-content-wrapper"
                                                                          >
                                                                            <tr>
                                                                              <td
                                                                                class="stylingblock-content-wrapper camarker-inner"
                                                                              >
                                                                                <center>
                                                                                  <table
                                                                                    style="
                                                                                      background: #000;
                                                                                      text-align: center;
                                                                                    "
                                                                                  >
                                                                                    <tr>
                                                                                      <td>
                                                                                        <a
                                                                                          href="https://www.facebook.com/FreeStyleDiabetesLatAm"
                                                                                          ><img
                                                                                            data-assetid="312146"
                                                                                            src="https://image.email.freestylelibre.com.mx/lib/fe8f15747d6c037f77/m/1/68a4c8d2-57f6-4a4b-b25f-e6c33756e455.jpg"
                                                                                            alt=""
                                                                                            height="35"
                                                                                            width="35"
                                                                                            style="
                                                                                              display: block;
                                                                                              padding: 0px;
                                                                                              text-align: center;
                                                                                              height: 35px;
                                                                                              width: 35px;
                                                                                              border: 0px;
                                                                                            "
                                                                                        /></a>
                                                                                      </td>
                                                                                      <td></td>
                                                                                      <td
                                                                                        style="
                                                                                          padding: 0
                                                                                            10px;
                                                                                        "
                                                                                      >
                                                                                        <a
                                                                                          href="https://www.instagram.com/freestylediabetes/?hl=es-la"
                                                                                        >
                                                                                          <img
                                                                                            data-assetid="312148"
                                                                                            src="https://image.email.freestylelibre.com.mx/lib/fe8f15747d6c037f77/m/1/6f59aefa-844f-4855-8ba7-c2fa7953ad67.jpg"
                                                                                            alt=""
                                                                                            height="35"
                                                                                            width="35"
                                                                                            style="
                                                                                              display: block;
                                                                                              padding: 0px;
                                                                                              text-align: center;
                                                                                              height: 35px;
                                                                                              width: 35px;
                                                                                              border: 0px;
                                                                                            "
                                                                                          />
                                                                                        </a>
                                                                                      </td>
                                                                                      <td></td>
                                                                                      <td>
                                                                                        <a
                                                                                          href="https://www.youtube.com/c/FreeStyleLatinoamerica"
                                                                                        >
                                                                                          <img
                                                                                            data-assetid="312149"
                                                                                            src="https://image.email.freestylelibre.com.mx/lib/fe8f15747d6c037f77/m/1/05955aba-bfd4-41f2-b9f4-3184df0057e9.jpg"
                                                                                            alt=""
                                                                                            height="35"
                                                                                            width="35"
                                                                                            style="
                                                                                              display: block;
                                                                                              padding: 0px;
                                                                                              text-align: center;
                                                                                              height: 35px;
                                                                                              width: 35px;
                                                                                              border: 0px;
                                                                                            "
                                                                                          />
                                                                                        </a>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>

                                                                                  <table
                                                                                    style="
                                                                                      background: #000;
                                                                                    "
                                                                                  >
                                                                                    <tr></tr>
                                                                                    <tr>
                                                                                      <td>
                                                                                        <a
                                                                                          href="https://www.freestyle.abbott/cr-es"
                                                                                          target="_blank"
                                                                                          style="
                                                                                            color: #ffffff;
                                                                                            font-size: 11px;
                                                                                          "
                                                                                          >FreeStyleDiabetesLatAm
                                                                                        </a>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </center>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                          <!-- END FOOTER TABLA NEGRA RRSS -->
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!-- END FOOTER TABLA NEGRA -->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- HEADER por default de Marketing Cloud se debe mantener para todas las maquetas-->
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
      <!-- END FOOTER -->
    </table>
  </body>
  <!--RegionEnd[socialslot:"allcontent"]-->
</html>
